global string $gMainWindow;
string $lsystemMenu = `menu -p $gMainWindow -label "L System"`;
menuItem -label "Create LSystem Command" -command "LSystemEntry()";
menuItem -label "Create LSystem Node" -command "createNode transform -n LSystem1; createNode mesh -n LSystemShape1 -p LSystem1; sets -add initialShadingGroup LSystemShape1; createNode LSystemNode -n LSystemNode1; connectAttr LSystemNode1.outputGeometry LSystemShape1.inMesh;";

global string $textField = "", $numIterBox = "", $defaultStepSizeBox = "", $defaultAngleBox = "", $win = "";

global proc browseFile()
{
 	string $filePath = `fileDialog -title "Open file for reading" -mode 0`;
 	$fileId = `fopen $filePath "r"`;
 	string $data = `fread $fileId $data`;
 	global string $textField;
 	scrollField -e -text $data $textField;
}

global proc LSystem()
{
    global string $win, $textField, $numIterBox, $defaultStepSizeBox, $defaultAngleBox;
    $numIter = `intSliderGrp -q -value $numIterBox`;
	$defaultStepSize = `floatSliderGrp -q -value $defaultStepSizeBox`;
	$defaultAngle = `floatSliderGrp -q -value $defaultAngleBox`;
	$grammar = `scrollField -q -text $textField`;
	
	print($numIter);
	print($defaultStepSize);
	print($defaultAngle);
	
	LSystemCmd -ds $defaultStepSize -da $defaultAngle -n $numIter -g $grammar;

	deleteUI $win;
}

global proc LSystemEntry()
{
	global string $win, $textField, $numIterBox, $defaultStepSizeBox, $defaultAngleBox;

	$win = `window -title "Create L System"`;
	columnLayout;
	
	button -label "Browse file" -command "browseFile";
	
	$textField = `scrollField`;
	
	$numIterBox = `intSliderGrp -label "numIter" -field true -minValue 0 -maxValue 10 -step 1`;
	$defaultStepSizeBox = `floatSliderGrp -label "defaultStepSize" -field true -minValue 0 -maxValue 10`;
	$defaultAngleBox = `floatSliderGrp -label "defaultAngle" -field true -minValue 0 -maxValue 360`;
	
	button -label "Ok" -command "LSystem";
	button -label "Cancel" -command ("deleteUI " + $win);
	
	showWindow;
}